- name: Utils | Including playbook for RedHat operating systems.
  include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"

- name: Utils | Including playbook for Debian operating systems.
  include_tasks: Debian.yml
  when: ansible_distribution == "Debian"

- name: Utils | Including playbook for Ubuntu operating systems.
  include_tasks: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
