- name: Utils | Including playbook for RedHat operating systems.
  include: RedHat.yml
  when: ansible_os_family == "RedHat"

- name: Utils | Including playbook for Ubuntu operating systems.
  include: Ubuntu.yml
  when: ansible_os_family == "Ubuntu"

- name: Utils | Including playbook for Debian 7 operating systems.
  include: Debian-7.yml
  when: ansible_os_family == "Debian"
        and ansible_distribution_major_version == "7"

- name: Utils | Including playbook for Debian 8 operating systems.
  include: Debian-8.yml
  when: ansible_os_family == "Debian"
        and ansible_distribution_major_version == "8"
